* {
    box-sizing: border-box;
    color: @woodsmoke;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: 'Open Sans', sans-serif;
}
  
  h1, h3 {
    font-family: 'Berkshire Swash', cursive;
}

  h2, h4, h5 {
    font-family: 'Inknut Antiqua', serif;
  }

  
  h1 {
    font-size: 4rem;
  }
  
  h2 {
    font-size: 3.2rem;
  }

  h3 {
      font-size: 3rem;
  }
  
  h4 {
    font-size: 2rem;
  }
  
  p {
    // line-height: 1.5;
    font-size: 1.6rem;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  .container {
    width: 100%;
    margin: 0 auto;
  }
  
  .button-a {
    .default-btn(@fuchsia-blue, @white);
}

.button-b {
    .default-btn(@cerise-red, @white);
}