header {
	animation: fadein 3s;
	.side-margin;
}

.top-container {
	// padding-left: 25%;
	// margin: 125px 0 50px 0;
	// border: solid red;
	.side-margin;
	h1 {
		color: @header-color;
	}
}

.contact-button {
	display: inline-block;
	text-align: center;
	width: 100%;
	margin: 50px 0 75px 0;
	a {
		.default-btn(@fuchsia-blue, @white);
		padding: 7px 30px;
		text-decoration: none;
	}
}

.scroll-arrow {
	display: inline-block;
	text-align: center;
	width: 100%;
	i {
		// margin: 100px 0 50px 0;
		border-bottom: none;
		&:hover {
			// color: @buttercup;
			.grow;
		}
	}
}

// NAV STYLES
nav {
	padding: 30px;

	a {
		font-size: 1.5rem;
		font-weight: 900;
		color: @woodsmoke;
		text-decoration: none;
		margin: 0 30px;

		&:hover {
			.grow;
		}
	}
}

.nav-bar {
	display: flex;
	justify-content: flex-end;
}

.footer-bar {
	margin: 60px 0 0 0;
	padding: 1px 0;
	background-color: @buttercup;

	nav {
		display: flex;
		justify-content: center;
	}
}

.social-links {
	display: flex;
	justify-content: center;
	margin: 25px 0;

	a {
		font-size: 1.5rem;
		font-weight: 900;
		color: @woodsmoke;
		text-decoration: none;
		margin: 0 50px;

		&:hover {
			.grow;
		}
	}
}
