.home-container {
    // padding: 0 25px;

    .heading-section {
        // border: solid blue;
        padding: 5px 0;
        background-color: @buttercup;
        h3 {
            .side-margin
        }
    }

    .intro-section {
        .blue-gradient;
        padding-top: 25px;
        padding-bottom: 50px;

        p {
            .side-margin;
        }
    }

    .projects-container {
        // border: solid blue;

        .project-section {
            // border: solid red;
            padding: 15px 0;
            .blue-gradient;

            
            .project-content {
                .side-margin;

                .text-screenshot {
                    // border: solid yellow;
                    padding: 25px 0;
                    display: flex;

                    .left-section {
                        // border: solid purple;
                        margin-right: 50px;
                    }

                    .screenshot {
                        border: 2px solid black;
                        padding: 100px 175px;
                    }
                }
                .buttons-section {
                    // border: solid orange;
                    display: flex;
                    justify-content: center;
                    padding: 30px;

                    .button-a, .button-b {
                        margin: 25px;
                    }
               }
            }
        }
    }
}

