// Default margin for sides of webpage
.side-margin{
    margin: 0 25px;
}

// Default button styles
.default-btn(@background, @color) {
    border: 3px solid @color;
    color: @color;
    background: @background;
    width: 175px;
    padding: 7px;
    border-radius: 3px;
    font-size: 1.6rem;
    font-weight: bolder;
    letter-spacing: .15rem;
    text-align: center;
    transition: all 0.5s ease 0s;

    &:hover {
      color: @background;
      background: @color;
      border-color: @background;
      cursor: pointer;
    }
  }

// Animations
@keyframes fadein {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

.grow-hover {
    &:hover{
        transition: all 0.5s ease 0s;
        transform: scale(1.3);
    }
}

.fade {
    opacity:0.5;

    &:hover {
        opacity:1;
    }
}

.default-nav-styles {
    a {
        border: solid red;
        font-size: 1.7rem;
        font-weight: 900;
        letter-spacing: .25rem;
        color: @woodsmoke;
        padding: 0 30px;

        &:hover {
            .grow-hover;
            // color: @woodsmoke;
            text-decoration: none;
        }
    }
}