// Website Colors

// // DEFAULT
// @dodger-blue: #1DA1F2;

// // Button Colors
// @cerise-red: #E0245E;
// @fuchsia-blue: #794BC4;

// // Sub-Heading Colors
// @buttercup: #EEB41B;

// // Generic Colors
// @woodsmoke: #14171A;
// @white: white;

// @dodger-blue: #1DA1F2;
// // @cerise-red: #E0245E;
// @cerise-red: #b13c5a;

// @buttercup: #88A146;
// @buttercup: #1DA1F2;

// @fuchsia-blue: #193F59;
// @woodsmoke: #14171A;
// @white: white;

// @dodger-blue: #1DA1F2;

// // Page Title

// // Button Colors
// @cerise-red: #b13c5a;  // also the page title
// @fuchsia-blue: #1e1420;

// // Sub-Heading Colors
// @buttercup: #1DA1F2;

// // Generic Colors
// @woodsmoke: #14171A;
// @white: white;

// DEFAULT
@dodger-blue: #1da1f2;

// Button Colors
@cerise-red: #e0245e;
@fuchsia-blue: #1da1f2;

// Sub-Heading Colors
@buttercup: #eeb41b;

// Generic Colors
@woodsmoke: #14171a;
@white: white;

/*

FDFFFE
193F59
88A146
B7A67B
A8060B


*/

//DEBUGGING:

// .home-content {
// 	.heading-section {
// 		border: solid orange;
// 	}

// 	.projects {
// 		border: solid blue;

// 		// .project-section {
// 		// 	border: solid red;
// 		// }

// 		.project-container {
// 			border: solid hotpink;
// 		}

// 		.text-screenshot {
// 			border: solid blueviolet;

// 			.project-text {
// 				border: solid yellowgreen;
// 			}
// 		}
// 	}
// }
